<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainWindowFragment"
    android:background="@color/white_gray">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first_author_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"

            />

        <TextView
            android:id="@+id/collapsed_text"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:text="@string/collapsed_text" />

        <TextView
            android:id="@+id/expanded_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/add_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Добавить текст"
            android:visibility="gone" />

        <Button
            android:id="@+id/edit_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/add_text_button"
            android:text="редактировать"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_text_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/gray"
        android:orientation="vertical">


        <TextView
            android:id="@+id/second_author_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/right_collapsed_text"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/right_expanded_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/add_text_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Добавить текст"
            android:visibility="gone" />

        <Button
            android:id="@+id/edit_text_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/add_text_button"
            android:text="редактировать"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>
